{
  "name": "ampersand-pouch-collection",
  "version": "0.0.1",
  "description": "",
  "main": "ampersand-pouch-collection.js",
  "scripts": {
    "test": "mocha --watch --require should --ui tdd --reporter spec --compilers coffee:coffee-script/register"
  },
  "devDependencies": {
    "ampersand-pouch-model": "github:stefanisak/ampersand-pouch-model",
    "coffee-script": "^1.9.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "author": "Stefan Isak",
  "license": "MIT",
  "dependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-model": "^5.0.2",
    "ampersand-pouch-sync": "github:stefanisak/ampersand-pouch-sync",
    "lodash.pluck": "^3.1.2",
    "underscore": "^1.8.3"
  }
}
